# adoc

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Models/: BusquedaEmail.java  Comm_User.java  ContactViewModel.java  Country.java  CountryViewModel.java  Custom.java  Email_buscar.java  EncuestasViewModel.java  IViewHolderClick.java  Marca.java  MarcaViewModel.java  MisPreguntasViewModel.java  MisPuntosViewModel.java  SugarContact.java  UserViewModel.java  User_Intelik.java
app/src/main/res/color/: botton_nav_color.xml
app/src/main/res/drawable/: arrowback_small.xml  bell_small.xml  blocknivel.xml  blockpuntos.xml  blocktext.xml  bottom_navigation_selector.xml  close_small.xml  contactanos_small.xml  contacto_left.xml  contacto_right.xml  gradient_button.xml  ic_bell.xml  ic_contactanos.xml  ic_edit_foreground.xml  ic_home_foreground.xml  ic_info.xml  ic_meter_0.xml  ic_meter_diamante.xml  ic_meter_oro.xml  ic_meter_plata.xml  ic_notification_foreground.xml  ic_notification_icon.xml  ic_person_foreground.xml  ic_settings_foreground.xml  ic_whatsapp_icon.xml  ico_info_small.xml  person_small.xml  puntos_esp_left_bottom.xml  puntos_esp_left_up.xml  puntos_esp_right_bottom.xml  puntos_esp_right_up.xml  puntos_especiales.xml  puntos_left_bottom.xml  puntos_left_up.xml  puntos_right_bottom.xml  puntos_right_up.xml  roundbutton.xml  roundleft.xml  roundright.xml  roundtext.xml  (+1 more)
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_politica.xml  activity_register.xml  activity_splash.xml  activity_terminos.xml  content_main.xml  dialog_responder.xml  (+18 more)
(+49 files in other folders)
