<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="horizontal"
    android:background="@drawable/puntos_especiales">


    <ImageView
        android:id="@+id/especiales_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:padding="10dp"
        android:src="@drawable/star1000"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="18dp">

        <TextView
            android:id="@+id/especiales_lblName"
            style="@style/Title2"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@color/white"
            android:text="#"
            android:layout_marginTop="2dp"/>


        <TextView
            android:id="@+id/especiales_lblDescr"
            style="@style/Title5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="Ganae"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="2dp"/>



    </LinearLayout>


</LinearLayout>

<View
    android:layout_width="match_parent"
    android:layout_height="10dp"/>


</LinearLayout>