<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Perfil">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/white">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center">

            <TextView
                style="@style/Title2"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/hola" />

            <TextView
                android:id="@+id/fragment_perfilTItle"
                style="@style/Title9"
                android:layout_marginLeft="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/hola" />


        </LinearLayout>


<View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="@color/AppAdocGray"/>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                style="@style/roounded_button_small"
                android:id="@+id/button_perfil_refiere"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/refiereamino"
                android:drawableRight="@drawable/network_icon_small"/>



        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                style="@style/Title2"
                android:id="@+id/button_perfil_editar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/editarperfil"
                android:drawableLeft="@drawable/person_small"
                android:background="@color/white"
                android:gravity="left|center_vertical"
                android:drawablePadding="10dp"
                android:textAllCaps="false" />





        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                style="@style/Title2"
                android:id="@+id/button_perfil_alertas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/configuraralertas"
                android:drawableLeft="@drawable/bell_small"
                android:gravity="left|center_vertical"
                android:drawablePadding="10dp"
                android:background="@color/white"
                android:textAllCaps="false" />







        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                style="@style/Title2"
                android:id="@+id/button_perfil_contacto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/contactanos"
                android:drawableLeft="@drawable/contactanos_small"
                android:gravity="left|center_vertical"
                android:drawablePadding="10dp"
                android:background="@color/white"
                android:textAllCaps="false" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                style="@style/Title2"
                android:id="@+id/button_perfil_acerca_de"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/masinformacion"
                android:drawableLeft="@drawable/ico_info_small"
                android:gravity="left|center_vertical"
                android:drawablePadding="10dp"
                android:background="@color/white"
                android:textAllCaps="false" />


        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="40dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                style="@style/Title3"
                android:id="@+id/button_perfil_cerrar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/account_close"
                android:drawableRight="@drawable/close_small"
             android:background="@color/transparent"
                android:drawablePadding="10dp"
                android:textAllCaps="false" />







        </LinearLayout>





    </LinearLayout>







</FrameLayout>