<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RegisterPage2">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">



            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:weightSum="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="0.7"
                    android:src="@drawable/puntos1"
                    tools:layout_editor_absoluteX="147dp"
                    tools:layout_editor_absoluteY="25dp" />
            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/Title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/registrarme"
                    />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    />



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pag_ant2"
                    style="@style/Title2"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/paganterior"
                    android:clickable="true"

                    />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    />



            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="vertical">

                <Spinner
                    style="@style/InputGeneral"
                    android:id="@+id/spinner_documentos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:textColor="@color/AppAdocGray"
                    android:background="@drawable/roundtext"
                    >

                </Spinner>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    />



            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/input_numdocumento"
                    android:inputType="textNoSuggestions"
                    style="@style/InputGeneral"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nodocumento"
                    android:background="@drawable/roundtext" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    />



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="vertical">

                <Spinner
                    style="@style/InputGeneral"
                    android:id="@+id/spinner_generos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:textColor="@color/AppAdocGray"
                    android:background="@drawable/roundtext"
                    >

                </Spinner>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    />



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/input_fechanac"
                    style="@style/InputGeneral"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/fechanac"
                    android:inputType="date"
                    android:focusable="false"
                    android:clickable="true"
                    android:background="@drawable/roundtext" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    />



            </LinearLayout>








            <LinearLayout
                android:id="@+id/LineaMarcas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="vertical">

            </LinearLayout>







            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/roounded_button"
                    android:id="@+id/Siguiente_Pag3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/siguiente"
                    />



                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    />



            </LinearLayout>







        </LinearLayout>


    </ScrollView>




</FrameLayout>