<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="0dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:background="@color/white"
        android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@color/AppAdocBlue"
        android:gravity="center">

    <TextView
        style="@style/Title4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/gana" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/network_icon"
        />


    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/AppAdocYellow"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="start">

            <TextView
                android:id="@+id/fragment_mainTItle"
                style="@style/Title2"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/hola" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center">

            <ImageView
                android:id="@+id/image_meter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_meter_0" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:weightSum="1">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    style="@style/Title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/nivel" />


                <TextView
                    android:id="@+id/main_currentlevel"
                    style="@style/Title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="..." />



            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/blocknivel"></View>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    style="@style/Title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/puntosdisponibles"/>



                <TextView
                    android:id="@+id/main_currentpoints"
                    style="@style/Title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="" />



            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/blockpuntos"></View>


        </RelativeLayout>



    </LinearLayout>




        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/AppAdocGray"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:weightSum="1">

        <TextView
            style="@style/Title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/respondeygana" />


        <TextView
            style="@style/Title3"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/queremos" />





    </LinearLayout>





        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/white">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_main"
                android:layout_width="match_parent"
                android:layout_height="420dp"
                 />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:background="@color/white">


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/AppAdocGray"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_tablapuntos"
            style="@style/gradient_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tablapuntos"
            android:drawableRight="@drawable/ic_darrow"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/AppAdocGray"/>

        </LinearLayout>

        <include layout="@layout/layout_tablapuntos" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:layout_marginTop="0dp"
            android:background="@color/white">


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/AppAdocGray"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_puntos_especiales"
                style="@style/gradient_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/puntiosespeciales"
                android:drawableRight="@drawable/ic_darrow"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/AppAdocGray"/>

        </LinearLayout>

        <include layout="@layout/layout_puntosespeciales" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:layout_marginTop="0dp"
            android:background="@color/white">


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/AppAdocGray"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_nuestras_tiendas"
                style="@style/gradient_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nuestrastiendas"
                android:drawableRight="@drawable/ic_darrow"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/AppAdocGray"/>

        </LinearLayout>





        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"
            />

        </LinearLayout>
    </ScrollView>
</FrameLayout>