<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Account">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/white">




        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
            android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            style="@style/Title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_information"
            />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/AppAdocGray"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            />

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:weightSum="1">


            <TextView
                style="@style/Title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ubicacion"
                />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">


            <Spinner
                style="@style/InputGeneral"
                android:id="@+id/edit_spinner_countries"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:textColor="@color/AppAdocGray"
                android:background="@drawable/roundtext"
                android:clickable="false"
                >

            </Spinner>





            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                />



        </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:weightSum="1">


            <TextView
                style="@style/Title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/informacionpersonal"
                />


        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="0.1">

        </LinearLayout>







   <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:weightSum="1">




                <EditText
                    android:id="@+id/input_account_name"
                    android:inputType="textNoSuggestions"
                    style="@style/InputGeneral"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nombre"
                    android:background="@drawable/roundtext"
                    android:enabled="true"/>










        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:weightSum="1">










        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:weightSum="1">


                <EditText
                    android:id="@+id/input_account_lastname"
                    android:inputType="textNoSuggestions"
                    style="@style/InputGeneral"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/apellidos"
                    android:background="@drawable/roundtext"
                    android:enabled="true"/>



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                style="@style/Title1"
                android:paddingStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/selecciona"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="start"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/account_check1"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/check_off"
                    android:background="@color/white"
                    />

                <TextView
                    style="@style/Title1"
                    android:paddingStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adoc"
                    />



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="start"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/account_check2"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/check_off"
                    android:background="@color/white"
                    />

                <TextView
                    style="@style/Title1"
                    android:paddingStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hush Puppies"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="start"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/account_check3"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/check_off"
                    android:background="@color/white"
                    />

                <TextView
                    style="@style/Title1"
                    android:paddingStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CAT"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="start"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/account_check4"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/check_off"
                    android:background="@color/white"
                    />

                <TextView
                    style="@style/Title1"
                    android:paddingStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PAR2"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="start"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/account_check5"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/check_off"
                    android:background="@color/white"
                    />

                <TextView
                    style="@style/Title1"
                    android:paddingStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The North Face"
                    />



            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="25dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="20dp"
                android:weightSum="1">


                <EditText
                    android:id="@+id/input_account_email"
                    style="@style/InputGeneral"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:inputType="text"
                    android:background="@drawable/roundtext"
                    android:enabled="false"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:weightSum="1">



                <Spinner
                    style="@style/InputGeneral"
                    android:id="@+id/edit_spinner_documentos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:textColor="@color/AppAdocGray"
                    android:background="@drawable/roundtext"
                    android:clickable="false"
                    >

                </Spinner>






            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="20dp"
                android:weightSum="1">


                <EditText
                    android:id="@+id/input_account_numdocumento"
                    android:inputType="textNoSuggestions"
                    style="@style/InputGeneral"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nodocumento"
                    android:background="@drawable/roundtext"
                    android:enabled="true"
                    android:digits="1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz" />



            </LinearLayout>





            <LinearLayout
                android:id="@+id/layout_edit_nit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="20dp"
                android:weightSum="1"
                android:visibility="gone">

                <TextView
                    style="@style/Title3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nonit"
                    />


                <EditText
                    android:id="@+id/edit_account_nit"
                    android:inputType="textNoSuggestions"
                    style="@style/InputGeneral"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nonit"
                    android:background="@drawable/roundtext"
                    android:enabled="true"
                    android:digits="1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz" />



            </LinearLayout>




        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>


        <TextView
            style="@style/Title3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/genero"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0dp"
            android:weightSum="1">



            <Spinner
                style="@style/InputGeneral"
                android:id="@+id/edit_spinner_generos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:textColor="@color/AppAdocGray"
                android:background="@drawable/roundtext"
                android:clickable="false"
                >

            </Spinner>






        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>


        <TextView
            style="@style/Title3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fechanac"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:weightSum="1">



            <EditText
                android:id="@+id/input_account_fechanac"
                style="@style/InputGeneral"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundtext"
                android:clickable="false"
                android:focusable="false"
                android:hint="@string/fechanac"
                android:inputType="date"
                android:enabled="true"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <TextView
            style="@style/Title3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/numtelefono"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0dp"
            android:weightSum="2">

            <Spinner
                style="@style/InputGeneral"
                android:id="@+id/edit_spinner_phones"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:textColor="@color/AppAdocGray"
                android:background="@drawable/roundleft"
                android:clickable="false"
                >

            </Spinner>

            <EditText
                android:id="@+id/input_account_phone"
                style="@style/InputGeneral"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:hint="@string/numtelefono"
                android:inputType="phone"
                android:background="@drawable/roundright" />

        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="20dp"
            android:weightSum="1"
            android:visibility="gone">

            <EditText
                android:id="@+id/input_account_password"
                style="@style/InputGeneral"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/contrasena"
                android:inputType="textPassword"
                android:background="@drawable/roundtext" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="20dp"
            android:weightSum="1"
            android:visibility="gone">



            <EditText
                android:id="@+id/input_account_cpassword"
                style="@style/InputGeneral"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/confirmar"
                android:inputType="textPassword"
                android:background="@drawable/roundtext" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                style="@style/roounded_button"
                android:id="@+id/button_savechanges"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/account_save"
                />



            <View
                android:layout_width="match_parent"
                android:layout_height="80dp"
                />



        </LinearLayout>








    </LinearLayout>

    </ScrollView>

</FrameLayout>