<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:androidx.coordinatorlayout="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Notifications">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:weightSum="1">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="0.15">




        <TextView
            style="@style/Title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_notificacions"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/AppAdocGray"/>



    </LinearLayout>



        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_weight="0.80">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_notificaciones"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />


        </androidx.coordinatorlayout.widget.CoordinatorLayout>



</LinearLayout>

</FrameLayout>