<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Account">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/white">



    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:weightSum="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <ImageView
            android:id="@+id/imageView_account"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="0.7"
            android:src="@drawable/icon_peson"/>


        <ImageButton
            android:id="@+id/button_editimage"
            android:layout_width="@dimen/account_button"
            android:layout_height="@dimen/account_button"
            android:background="@color/transparent"
            android:src="@drawable/ic_edit_foreground"
            android:layout_gravity="bottom"
            android:layout_marginRight="0dp"
            android:scaleType="fitXY"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/Title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_information"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="0.9">

            <TextView
                style="@style/Title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/account_name"
                />



         


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="0.1">

        </LinearLayout>





    </LinearLayout>

   <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="0.9">

            
                <EditText
                    android:id="@+id/input_account_name"
                    android:inputType="textNoSuggestions"
                    style="@style/InputAccount"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nombre"
                    android:background="@drawable/blocktext"/>



            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="0.1">

                <ImageButton
                    android:id="@+id/button_editname"
                    android:layout_width="@dimen/account_button"
                    android:layout_height="@dimen/account_button"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_edit_foreground"
                    android:scaleType="fitXY"/>
                
            </LinearLayout>





        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="0.9">

                <TextView
                    style="@style/Title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/account_lastname"
                    />






            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="0.1">

            </LinearLayout>





        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="0.9">


                <EditText
                    android:id="@+id/input_account_lastname"
                    android:inputType="textNoSuggestions"
                    style="@style/InputAccount"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/apellidos"
                    android:background="@drawable/blocktext"/>



            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="0.1">

                <ImageButton
                    android:id="@+id/button_editlastname"
                    android:layout_width="@dimen/account_button"
                    android:layout_height="@dimen/account_button"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_edit_foreground"
                    android:scaleType="fitXY"/>

            </LinearLayout>





        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="0.9">

                <TextView
                    style="@style/Title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fechanac"
                    />






            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="0.1">

            </LinearLayout>





        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="0.9">


                <EditText
                    android:id="@+id/input_account_fechanac"
                    android:inputType="date"
                    style="@style/InputAccount"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/fechanac"
                    android:background="@drawable/blocktext"/>



            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="0.1">

                <ImageButton
                    android:id="@+id/button_editfechac"
                    android:layout_width="@dimen/account_button"
                    android:layout_height="@dimen/account_button"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_edit_foreground"
                    android:scaleType="fitXY"/>

            </LinearLayout>





        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                style="@style/roounded_button"
                android:id="@+id/button_savechanges"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/account_save"
                />



            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                />



        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                style="@style/roounded_button"
                android:id="@+id/button_closesession"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/account_close"
                />



            <View
                android:layout_width="match_parent"
                android:layout_height="80dp"
                />



        </LinearLayout>




    </LinearLayout>

    </ScrollView>

</FrameLayout>