<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout
        android:id="@+id/stack_tablapuntos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:weightSum="1">



        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.48">


            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/puntos_left_up"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">


                <TextView
                    style="@style/Title5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/necesitas"/>



                <TextView
                    android:id="@+id/puntos_parasubir"
                    style="@style/Title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="250 pts"/>


                <TextView
                    android:id="@+id/puntos_parasubir_desc"
                    style="@style/Title5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/parasubirdenivel"/>




            </LinearLayout>


        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.04"/>


        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.48">


            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/puntos_right_up"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    style="@style/Title5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hasredimido" />


                <TextView
                    android:id="@+id/puntos_redimidos"
                    style="@style/Title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="250 pts" />


                <TextView
                    android:id="@+id/puntos_redimidos_desc"
                    style="@style/Title5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/puntos" />


            </LinearLayout>


        </RelativeLayout>




    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"

            android:background="@color/white"
            android:weightSum="1">



            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="0.48">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/puntos_left_bottom"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">


                    <TextView
                        style="@style/Title5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/estasaunavance"/>



                    <TextView
                        android:id="@+id/puntos_tienes"
                        style="@style/Title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="60%"/>


                    <TextView
                        android:id="@+id/puntos_tienes_desc"
                        style="@style/Title5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/entunivelactual"/>


                </LinearLayout>


            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.04"/>


            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="0.48">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/puntos_right_bottom"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="vertical">




                </LinearLayout>


            </RelativeLayout>




        </LinearLayout>



</LinearLayout>



</merge>